
R version 4.6.1 (2026-06-24) -- "Happy Hop"
Copyright (C) 2026 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "paletteer"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('paletteer')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("ggplot2-scales-binned")
> ### * ggplot2-scales-binned
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ggplot2-scales-binned
> ### Title: Binned scales to use for ggplot2
> ### Aliases: ggplot2-scales-binned scale_colour_paletteer_binned
> ###   scale_color_paletteer_binned scale_fill_paletteer_binned
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rlang::is_installed(c("scico", "ggplot2"))) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ library(ggplot2)
+ ggplot(iris, aes(x = Sepal.Length, y = Sepal.Width, colour = Petal.Length)) +
+   geom_point() +
+   scale_colour_paletteer_binned("scico::tokyo")
+ ## Don't show: 
+ }) # examplesIf
> library(ggplot2)
> ggplot(iris, aes(x = Sepal.Length, y = Sepal.Width, colour = Petal.Length)) + 
+     geom_point() + scale_colour_paletteer_binned("scico::tokyo")
> ## End(Don't show)
> 
> 
> 
> cleanEx()

detaching ‘package:ggplot2’

> nameEx("ggplot2-scales-continuous")
> ### * ggplot2-scales-continuous
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: ggplot2-scales-continuous
> ### Title: Continuous scales to use for ggplot2
> ### Aliases: ggplot2-scales-continuous scale_colour_paletteer_c
> ###   scale_color_paletteer_c scale_fill_paletteer_c
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rlang::is_installed(c("scico", "ggplot2"))) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ library(ggplot2)
+ ggplot(iris, aes(x = Sepal.Length, y = Sepal.Width, colour = Petal.Length)) +
+   geom_point() +
+   scale_colour_paletteer_c("scico::tokyo")
+ ## Don't show: 
+ }) # examplesIf
> library(ggplot2)
> ggplot(iris, aes(x = Sepal.Length, y = Sepal.Width, colour = Petal.Length)) + 
+     geom_point() + scale_colour_paletteer_c("scico::tokyo")
> ## End(Don't show)
> 
> 
> 
> cleanEx()

detaching ‘package:ggplot2’

> nameEx("ggplot2-scales-discrete")
> ### * ggplot2-scales-discrete
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: scale_colour_paletteer_d
> ### Title: Discrete scales to use for ggplot2
> ### Aliases: scale_colour_paletteer_d scale_color_paletteer_d
> ###   scale_fill_paletteer_d
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rlang::is_installed("ggplot2")) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ library(ggplot2)
+ ggplot(iris, aes(x = Sepal.Length, y = Sepal.Width, colour = Species)) +
+   geom_point() +
+   scale_colour_paletteer_d("nord::frost")
+ ## Don't show: 
+ }) # examplesIf
> library(ggplot2)
> ggplot(iris, aes(x = Sepal.Length, y = Sepal.Width, colour = Species)) + 
+     geom_point() + scale_colour_paletteer_d("nord::frost")
> ## End(Don't show)
> 
> 
> 
> cleanEx()

detaching ‘package:ggplot2’

> nameEx("paletteer_c")
> ### * paletteer_c
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: paletteer_c
> ### Title: Get continuous palette by package and name
> ### Aliases: paletteer_c
> 
> ### ** Examples
> 
> ## Don't show: 
> if (rlang::is_installed("scico")) withAutoprint({ # examplesIf
+ ## End(Don't show)
+ paletteer_c("scico::berlin", 100)
+ ## Don't show: 
+ }) # examplesIf
> paletteer_c("scico::berlin", 100)
<colors>
#9EB0FFFF #98AFFCFF #92AEF9FF #8CADF6FF #86ACF3FF #80ACF1FF #7AABEDFF #73A9EAFF #6DA9E6FF #66A7E2FF #60A5DFFF #5AA3DAFF #54A0D5FF #4E9DD0FF #4799C9FF #4395C4FF #3E91BDFF #3B8DB7FF #3788B0FF #3584AAFF #327EA4FF #2F799DFF #2D7597FF #2B7091FF #296B8BFF #276784FF #26627FFF #245D79FF #215872FF #20546CFF #1E4F67FF #1D4B61FF #1B465BFF #194155FF #183D4FFF #16394AFF #153544FF #13313FFF #132D3AFF #122935FF #11252FFF #10212AFF #0F1E25FF #101B21FF #11181DFF #101519FF #111216FF #131011FF #140E0EFF #170C0AFF #190C08FF #1C0B05FF #1F0B04FF #220C01FF #250C00FF #270C01FF #2B0D00FF #2E0D00FF #310E00FF #340F00FF #381000FF #3C1101FF #401101FF #441301FF #471401FF #4B1601FF #501802FF #551904FF #591C07FF #5E1E09FF #63210CFF #69240FFF #6E2813FF #752D17FF #7A311BFF #803620FF #853A25FF #8A3F2AFF #8F432FFF #944834FF #9A4D3BFF #9F5240FF #A45746FF #A95B4BFF #AE6051FF #B36557FF #B96A5DFF #BE6F63FF #C37469FF #C8796FFF #CD7E75FF #D3837BFF #D88881FF #DE8E87FF #E3938EFF #E99894FF #EE9D9AFF #F3A2A0FF #F9A7A6FF #FFACACFF 
> ## End(Don't show)
> 
> 
> 
> cleanEx()
> nameEx("paletteer_d")
> ### * paletteer_d
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: paletteer_d
> ### Title: Get discrete palette by package and name
> ### Aliases: paletteer_d
> 
> ### ** Examples
> 
> paletteer_d("nord::frost")
<colors>
#8FBCBBFF #88C0D0FF #81A1C1FF #5E81ACFF 
> paletteer_d("wesanderson::Royal1", 3)
<colors>
#899DA4FF #C93312FF #FAEFD1FF 
> paletteer_d("Redmonder::dPBIPuOr", 14, type = "continuous")
<colors>
#53354DFF #73496AFF #9C6D92FF #BD90B3FF #CBA7C3FF #D8BED2FF #EBE1E9FF #F8E8E1FF #FED1BDFF #FEC1A5FF #FEB18EFF #E0906BFF #B06846FF #7F4B33FF 
> 
> 
> 
> cleanEx()
> nameEx("paletteer_dynamic")
> ### * paletteer_dynamic
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: paletteer_dynamic
> ### Title: Get dynamic palette by package and name
> ### Aliases: paletteer_dynamic
> 
> ### ** Examples
> 
> paletteer_dynamic("ggthemes_solarized::green", 8)
<colors>
#859900FF #B58900FF #CB4B16FF #DC322FFF #D33682FF #6C71C4FF #268BD2FF #2AA198FF 
> paletteer_dynamic("cartography::sand.pal", 20)
<colors>
#FFF5DCFF #FCEFD1FF #F9E9C6FF #F6E3BBFF #F3DDB0FF #F1D7A5FF #EED19AFF #EBCB8FFF #E8C584FF #E4BD75FF #E1B567FF #DDAD58FF #D9A54AFF #D59D3BFF #CB922EFF #AD7B25FF #90651CFF #724F13FF #55390AFF #382301FF 
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  1.551 0.1 1.651 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
