Library: /perm_storage/home/mdsumner/Git/palr/revdep/library/palr/old
palr (0.4.0)

Library: /perm_storage/home/mdsumner/Git/palr/revdep/library/paletteer
askpass      (1.2.1)
base64enc    (0.1-6)
brio         (1.1.5)
bslib        (0.11.0)
cachem       (1.1.0)
callr        (3.8.0)
cli          (3.6.6)
cluster      (2.1.8.2)
colorspace   (2.1-3)
covr         (3.6.5)
cpp11        (0.5.5)
crayon       (1.5.3)
curl         (7.1.0)
desc         (1.4.3)
dichromat    (2.0-0.1)
diffobj      (0.3.6)
digest       (0.6.39)
evaluate     (1.0.5)
farver       (2.1.2)
fastmap      (1.2.0)
fontawesome  (0.5.3)
fs           (2.1.0)
ggplot2      (4.0.3)
glue         (1.8.1)
gridExtra    (2.3.1)
gtable       (0.3.6)
harrypotter  (2.1.1)
highr        (0.12)
htmltools    (0.5.9)
httr         (1.4.8)
isoband      (0.3.0)
jquerylib    (0.1.4)
jsonlite     (2.0.0)
knitr        (1.51)
labeling     (0.4.3)
lifecycle    (1.0.5)
magrittr     (2.0.5)
mapproj      (1.2.12)
maps         (3.4.3)
memoise      (2.0.1)
mime         (0.13)
oompaBase    (3.2.11)
openssl      (2.4.2)
otel         (0.2.0)
pals         (1.10)
pillar       (1.11.1)
pkgbuild     (1.4.8)
pkgconfig    (2.0.3)
pkgload      (1.5.3)
praise       (1.0.0)
prismatic    (1.1.2)
processx     (3.9.0)
ps           (1.9.3)
purrr        (1.2.2)
R6           (2.6.1)
rappdirs     (0.3.4)
RColorBrewer (1.1-3)
rematch2     (2.1.2)
rex          (1.2.2)
rlang        (1.3.0)
rmarkdown    (2.31)
rprojroot    (2.1.1)
rstudioapi   (0.19.0)
S7           (0.2.2)
sass         (0.4.10)
scales       (1.4.0)
scico        (1.5.0)
stringi      (1.8.7)
stringr      (1.6.0)
sys          (3.4.3)
testthat     (3.3.2)
tibble       (3.3.1)
tinytex      (0.60)
utf8         (1.2.6)
vctrs        (0.7.3)
vdiffr       (1.0.9)
viridisLite  (0.4.3)
waldo        (0.6.2)
withr        (3.0.3)
xfun         (0.60)
xml2         (1.6.0)
yaml         (2.3.12)
