
R version 4.6.1 (2026-06-24) -- "Happy Hop"
Copyright (C) 2026 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> pkgname <- "quadmesh"
> source(file.path(R.home("share"), "R", "examples-header.R"))
> options(warn = 1)
> library('quadmesh')
> 
> base::assign(".oldSearch", base::search(), pos = 'CheckExEnv')
> base::assign(".old_wd", base::getwd(), pos = 'CheckExEnv')
> cleanEx()
> nameEx("bary_index")
> ### * bary_index
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: bary_index
> ### Title: Barycentric triangle index for interpolation
> ### Aliases: bary_index
> 
> ### ** Examples
> 
> library(raster)
Loading required package: sp
> p_srs <- "+proj=stere +lat_0=-90 +lat_ts=-71 +datum=WGS84"
> polar <- raster(extent(-5e6, 5e6, -5e6, 5e6), crs = p_srs, res = 25000)
> etopo <- aggregate(etopo, fact = 4)
> index <- bary_index(etopo, grid = polar)
> ok <- !is.na(index$idx)
> r <- setValues(polar, NA_integer_)
> r[ok] <- colSums(matrix(values(etopo)[index$tri[, index$idx[ok]]], nrow = 3) * t(index$p)[, ok])
> plot(r)
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’

> nameEx("cmip6")
> ### * cmip6
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: cmip6
> ### Title: CMIP6 sample
> ### Aliases: cmip6
> ### Keywords: datasets
> 
> ### ** Examples
> 
> mesh_plot(cmip6[[1]])
> 
> 
> 
> cleanEx()
> nameEx("mesh_plot")
> ### * mesh_plot
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: mesh_plot
> ### Title: Plot as a mesh
> ### Aliases: mesh_plot mesh_plot.BasicRaster mesh_plot.SpatRaster
> ###   mesh_plot.RasterLayer mesh_plot.quadmesh mesh_plot.stars
> ###   mesh_plot.TRI mesh_plot.mesh3d
> 
> ### ** Examples
> 
> ##mesh_plot(worldll)
> ## crop otherwise out of bounds from PROJ
> rr <- raster::crop(worldll, raster::extent(-179, 179, -89, 89))
> mesh_plot(rr, crs = "+proj=laea +datum=WGS84")
> mesh_plot(worldll, crs = "+proj=moll +datum=WGS84")
> prj <- "+proj=lcc +datum=WGS84 +lon_0=0 +lat_0=-40 +lat_1=-55 +lat_2=-20"
> safe_etopo <- raster::crop(etopo, raster::extent(-80, 120, -70, 90))
> gcol <- grey(seq(0, 1, length = 20))
> mesh_plot(safe_etopo, crs = prj, add = FALSE, col = gcol)
> safe_worldll <- raster::crop(worldll, safe_etopo)
> mesh_plot(safe_worldll, crs = prj, add = TRUE)
> 
> 
> 
> cleanEx()
> nameEx("qm_as_raster")
> ### * qm_as_raster
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: qm_as_raster
> ### Title: Quadmesh to raster
> ### Aliases: qm_as_raster
> 
> ### ** Examples
> 
> qm_as_raster(quadmesh(etopo))
class      : RasterLayer 
dimensions : 135, 540, 72900  (nrow, ncol, ncell)
resolution : 0.6666667, 0.6666666  (x, y)
extent     : -180, 180, -90, 0  (xmin, xmax, ymin, ymax)
crs        : +proj=longlat +ellps=WGS84 +towgs84=0,0,0,0,0,0,0 +no_defs 
source     : memory
names      : layer 
values     : -6784.148, 4603.07  (min, max)

> 
> 
> 
> cleanEx()
> nameEx("qsc")
> ### * qsc
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: qsc
> ### Title: Quadrilateralized Spherical Cube (QSC)
> ### Aliases: qsc
> 
> ### ** Examples
> 
> str(qsc())
List of 4
 $ vb       : num [1:4, 1:8] -6378137 -6378137 -6378137 1 -6378137 ...
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:4] "" "" "radius" ""
  .. ..$ : NULL
 $ ib       : num [1:4, 1:6] 1 2 3 4 1 5 8 4 2 6 ...
 $ material : list()
 $ meshColor: chr "vertices"
 - attr(*, "class")= chr [1:2] "mesh3d" "shape3d"
> 
> 
> 
> cleanEx()
> nameEx("quadmesh")
> ### * quadmesh
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: quadmesh
> ### Title: Create a quad-type mesh for use in rgl.
> ### Aliases: quadmesh dquadmesh dquadmesh.default quadmesh.SpatRaster
> ###   quadmesh.BasicRaster quadmesh.matrix
> 
> ### ** Examples
> 
> library(raster)
Loading required package: sp
> data(volcano)
> r <- setExtent(raster(volcano), extent(0, 100, 0, 200))
> qm <- quadmesh(r)
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’

> nameEx("triangmesh")
> ### * triangmesh
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: triangmesh
> ### Title: Create a triangle-type mesh for use in rgl.
> ### Aliases: triangmesh dtriangmesh triangmesh.matrix
> ###   triangmesh.BasicRaster dtriangmesh.default
> 
> ### ** Examples
> 
> library(raster)
Loading required package: sp
> r <- setExtent(raster(volcano), extent(0, nrow(volcano), 0, ncol(volcano)))
> tm <- triangmesh(r)
> 
> ## jitter the mesh just enough to show that they are distinct in the discrete case
> a <- dtriangmesh(r)
> a$vb[3L, ] <- jitter(a$vb[3L, ], factor = 10)
> 
> 
> 
> cleanEx()

detaching ‘package:raster’, ‘package:sp’

> nameEx("triangulate_quads")
> ### * triangulate_quads
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: triangulate_quads
> ### Title: Triangles from quads
> ### Aliases: triangulate_quads
> 
> ### ** Examples
> 
> triangulate_quads(cbind(c(1, 2, 4, 3), c(3, 4, 6, 5)))
     [,1] [,2] [,3] [,4]
[1,]    1    3    3    5
[2,]    3    4    5    6
[3,]    2    2    4    4
> 
> qm <- quadmesh(raster::crop(etopo, raster::extent(140, 160, -50, -30)))
> tri <- triangulate_quads(qm$ib)
> plot(t(qm$vb))
> tri_avg <- colMeans(matrix(qm$vb[3, tri], nrow = 3), na.rm = TRUE)
> scl <- function(x) (x - min(x))/diff(range(x))
> tri_col <- grey(seq(0, 1, length = 100))[scl(tri_avg) * 99 + 1]
> ## tri is qm$ib converted to triangles for the same vertex set
> polygon(t(qm$vb)[rbind(tri, NA), ])
> polygon(t(qm$vb)[rbind(tri, NA), ], col = tri_col)
> 
> 
> 
> cleanEx()
> nameEx("use_crs")
> ### * use_crs
> 
> flush(stderr()); flush(stdout())
> 
> ### Name: use_crs
> ### Title: In-use coordinate system
> ### Aliases: use_crs
> 
> ### ** Examples
> 
> ## Not run: 
> ##D use_crs()
> ##D use_crs("+proj=laea +datum=WGS84")
> ##D use_crs()
> ## End(Not run)
> 
> 
> 
> ### * <FOOTER>
> ###
> cleanEx()
> options(digits = 7L)
> base::cat("Time elapsed: ", proc.time() - base::get("ptime", pos = 'CheckExEnv'),"\n")
Time elapsed:  8.817 0.285 9.117 0 0 
> grDevices::dev.off()
null device 
          1 
> ###
> ### Local variables: ***
> ### mode: outline-minor ***
> ### outline-regexp: "\\(> \\)?### [*]+" ***
> ### End: ***
> quit('no')
