Library: /perm_storage/home/mdsumner/Git/palr/revdep/library/palr/new
palr (0.5.0)

Library: /perm_storage/home/mdsumner/Git/palr/revdep/library/quadmesh
abind        (1.4-8)
askpass      (1.2.1)
base64enc    (0.1-6)
brio         (1.1.5)
bslib        (0.11.0)
cachem       (1.1.0)
callr        (3.8.0)
cli          (3.6.6)
covr         (3.6.5)
crayon       (1.5.3)
crsmeta      (0.3.0)
curl         (7.1.0)
desc         (1.4.3)
diffobj      (0.3.6)
digest       (0.6.39)
evaluate     (1.0.5)
farver       (2.1.2)
fastmap      (1.2.0)
fontawesome  (0.5.3)
fs           (2.1.0)
geometry     (0.5.2)
glue         (1.8.1)
gridBase     (0.4-7)
highr        (0.12)
htmltools    (0.5.9)
httr         (1.4.8)
jquerylib    (0.1.4)
jsonlite     (2.0.0)
knitr        (1.51)
labeling     (0.4.3)
lattice      (0.22-9)
lifecycle    (1.0.5)
linprog      (0.9-6)
lpSolve      (5.6.23)
magic        (1.6-1)
magrittr     (2.0.5)
memoise      (2.0.1)
mime         (0.13)
openssl      (2.4.2)
otel         (0.2.0)
pkgbuild     (1.4.8)
pkgload      (1.5.3)
png          (0.1-9)
praise       (1.0.0)
processx     (3.9.0)
PROJ         (0.7.0)
ps           (1.9.3)
R6           (2.6.1)
rappdirs     (0.3.4)
raster       (3.6-32)
RColorBrewer (1.1-3)
Rcpp         (1.1.2)
RcppProgress (0.4.2)
reproj       (0.8.0)
rex          (1.2.2)
rlang        (1.3.0)
rmarkdown    (2.31)
rprojroot    (2.1.1)
sass         (0.4.10)
scales       (1.4.0)
sp           (2.2-1)
sys          (3.4.3)
terra        (1.9-34)
testthat     (3.3.2)
tinytex      (0.60)
viridisLite  (0.4.3)
waldo        (0.6.2)
withr        (3.0.3)
wk           (0.9.5)
xfun         (0.60)
yaml         (2.3.12)
